{
  "name": "find-git-status",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "dotenv": "^6.2.0",
    "easy-table": "^1.1.1",
    "glob": "^7.1.3"
  }
}
